# godot-source-generation-chain-example

./: .gitignore  NuGet.Config  README.md  ReactiveTool.cs  godot-source-generation-chain-example.csproj  godot-source-generation-chain-example.sln  icon.svg.import  node_2d.tscn  project.godot
godot-source-generation-chain-example.SourceGeneration/: ExportReactiveAttribute.cs  GeneratorExecutionContextWithNewCompilation.cs  ReactivePropertySourceGenerator.cs  godot-source-generation-chain-example.SourceGeneration.csproj
godot-source-generation-chain-example.SourceGeneration/Properties/: launchSettings.json
