<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>godotsourcegenerationchainexample</RootNamespace>
    <DisableImplicitGodotGeneratorReferences>true</DisableImplicitGodotGeneratorReferences>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Beb.GodotGeneric" Version="1.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="godot-source-generation-chain-example.SourceGeneration\godot-source-generation-chain-example.SourceGeneration.csproj"
                      OutputItemType="Analyzer"
    />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="godot-source-generation-chain-example.SourceGeneration\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="godot-source-generation-chain-example.SourceGeneration\**" />
  </ItemGroup>

</Project>